<html>
<head>
<title> hydropower website </title>
<link rel = "icon" href = "logo.png" type = "image/x-icon">
<style>
hr {
  border-top: 2px solid black;
}
body {
  	background-image: url("bgimage.jpeg");  
	background-repeat: no-repeat;		
	background-size:cover;
	}

h1{
        font-size: 90px;
        margin:auto;
align=center;
}
h2{ font-size:60px;
color:azure;}

li {
  float: left;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    
}

a:visited {
  color:hotpink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:purple;
  background-color: transparent;
  text-decoration: underline;
}
    .button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
    }
    .content{
        width: 100%;
        position: absolute;
        top:50%;
        transform: translateY(-50);
        text-align: center;
        color:#fff ;
    }
    
    
    h3{color: azure}
    h1{color: azure;}
    
 
    p{color: darkseagreen;
      font-size: 25px; 
margin:auto;

}
    .center {
 
align= "center";
  width: 50%;
 
}
</style>
</head>
<body><image src="logo.png";
          height="100";
          width="100";
          align="right";> 
    </image>
   <h2 align="center";>Here we provide information about Hydropower.Tap the button to learn more respectively.</h2> 
    <hr>
   
<ul>
    <button class="button"> <li><a href="Homepage.html">Official</a></li></button>
    <button class="button"> <li><a href="HOME.html">Home</a></li></button>
 <button class="button"> <li><a href="structure.html">Structure</a></li></button>
 <button class="button"> <li><a href="working.html">Workings</a></li></button>
   <button class="button"> <li><a href="benefits.html">Benefits </a></li></button> 
 <button class="button"> <li><a href="history.html">History</a></li></button>
 
    <button class="button"> <li><a href="motive.html">Motive</a></li></button>
<button class="button">  <li><a href="About.HTML">About Us</a></li></button>
</ul>  <br><br><br><br><br><br><br><br>
   


    <h1   margin-top: 1000px ; align="center" > HYDROPOWER </h1>
    <p align="center"; >-A  source of energy - Water-</p>
 
     
    


</body>
</html>